# Example config: <https://github.com/ansible/ansible/blob/stable-2.11/examples/ansible.cfg>

[defaults]
inventory = ./inventory/local
vault_password_file = .vault_password
host_key_checking = false
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/facts_cache

[privilege_escalation]
become = false
become_user = root
become_method = sudo

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s -o PreferredAuthentications=publickey
